@charset "utf-8";

@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,300italic&subset=latin,cyrillic);
  
body {
	color:whitesmoke;
}
.wrap {
	wax-width: 1366px;
	margin: 0 auto;
}

nav{
	float: right;
	margin-right: 100px;
	margin-top: 24px;
}

img.logo{
	display: inline-block;
	margin-top: 24px;  }


.nav-link{
	margin-left: 3rem;
}

#about-section{
	display:inline-block;
	width:100%;
}


#slider{
	max-height: 600px;
	overflow: hidden;
}
#slider-image{
margin-top: 20px;
	width:100%;
}
h2{
	text-align: center;
	padding-top: 50px;
	padding-bottom: 25px;
}

#me{

	margin-top:3%;
	border-radius: 50%;
	width:100%;

}

#image{
	width: 30%;
	float: left;
	padding-right: 50px;
	padding-left: 100px;
}

#info{
	float: right;
	width: 70%;
padding-right:100px;
}
/*#info-me{
position: absolute;
	top:1350px;
	width: 90%;
	margin: 0 auto;
	height: 400px;
}*/
#portfolio{
	width: 100%;
	background-color: whitesmoke;
}

.pad-left{
	padding-left: 100px;
}

.pad-right{
	padding-right: 100px;
}
.image-link {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}

/* aligns caption to center */
.mfp-title {
	text-align: center;
	padding: 6px 0;
}