<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Сайт-портфолио веб-разработчика">
        <meta name="keywords" content="портфолио, сайт, разработка сайтов, Разина Элина">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Сайт-портфолио Элины Разиной</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
         <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- Bootstrap -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <!--<link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet">
        <link href="fonts/glyphicons-halflngs-regular.svg">
        <link href="fonts/phone.svg">
        <link href="css/jquery-ui.css">
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</head>
<body>
<Title>Сайт-портфолио веб-разработчика Разиной Элины</Title>
<header>
   <img class="logo" src="img/portfolio.bmp" alt="Логотип сайта"/>

    <nav class="nav nav-inline">
        <a class="nav-link active" href="#about">Обо мне</a>
        <a class="nav-link" href="#portfolio">Портфолио</a>
        <a class="nav-link" href="#contacts">Контакты</a>
    </nav>
</header>
